{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;\red178\green24\blue137;
\red255\green255\blue255;\red219\green44\blue56;\red120\green109\blue196;\red52\green52\blue52;\red255\green255\blue255;
\red77\green77\blue77;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c46900\c42600\c77000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\csgray\c37475;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh14580\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #!/bin/sh
\f1\fs24 \cf0 \
\

\f0\fs26 \cf4 export\cf5  PATH=\cf6 \cb3 "/usr/local/sbin:$PATH"
\f1\fs24 \cf0 \cb3 \
\

\f0\fs26 \cf2 #brew install node
\f1\fs24 \cf0 \

\f0\fs26 \cf5 NODE_HOME=/usr/local/Cellar/node/\cf7 12.4.0\cf5 /bin
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PATH=$PATH:$NODE_HOME
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 #brew install ruby
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PATH=\cf6 \cb3 "/usr/local/opt/ruby/bin:$PATH"
\f1\fs24 \cf0 \cb3 \
\

\f0\fs26 \cf2 #Flutter
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PUB_HOSTED_URL=https://pub.flutter-io.cn \cf2 #
\f2 \'b9\'fa\'c4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn \cf2 #
\f2 \'b9\'fa\'c4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PATH=/Users/junxi/
\f2 \'b9\'a4\'d7\'f7
\f0 /usrsdk/Flutter/flutter/bin:$PATH
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 #AndroidStudio adb
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PATH=$\{PATH\}:/Users/junxi/Library/Android/sdk/platform-tools
\f1\fs24 \cf0 \
\
\

\f0\fs26 \cf2 #java11
\f1\fs24 \cf0 \

\f0\fs26 \cf2 #If you need to have openjdk-11 first in your PATH
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  PATH=\cf6 \cb3 "/usr/local/opt/openjdk@11/bin:$PATH"
\f1\fs24 \cf0 \cb3 \

\f0\fs26 \cf2 #For compilers to find openjdk-11 you may need to set
\f1\fs24 \cf0 \

\f0\fs26 \cf4 export\cf5  CPPFLAGS=\cf6 \cb3 "-I/usr/local/opt/openjdk@11/include"
\f1\fs24 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\
1.
\f2 \'c1\'ec\'b5\'e7\'c4\'d4\'a1\'a2\'d5\'d2\'b9\'a4\'ce\'bb\'a1\'a2\'c1\'ec\'c8\'a1\'d5\'cb\'ba\'c5SVN\'a1\'a2git\'a1\'a2\'c0\'b6\'ba\'fe\'a1\'a2\'ec\'f8\'b5\'c0\'a3\'ac\'cf\'ee\'c4\'bf\'c8\'a8\'cf\'de\
2.\'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3  \'c0\'ad\'c8\'a1\'b4\'fa\'c2\'eb\
3.oc\'a1\'a2swift\'a1\'a2Java\'a1\'a2kotlin
\f3 \
\

\f2 \'b0\'b2\'d7\'b0\'e4\'af\'c0\'c0\'c6\'f7
\f3 \

\f2 \'b0\'b2\'d7\'b0
\f3 homebrew\

\f2 \'b0\'b2\'d7\'b0
\f3 Java  
\f2 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f3 \

\f2 \'b0\'b2\'d7\'b0
\f3 git/svn\

\f2 \'b0\'b2\'d7\'b0
\f3 AndroidStudio
\f2 \'a1\'a2xcode\'a1\'a2vscode\
\'b0\'b2\'d7\'b0
\f3  ruby  cocoapods   adb\

\f2 \'b0\'b2\'d7\'b0
\f3 flutter
\f2 \'a1\'a2
\f3 dart\
\
open ~
\f2 /.bash_profile\
1.\'b4\'b4\'bd\'a8
\f3  .bash_profile\
 
\f2 \'a3\'a8
\f3 1
\f2 \'a3\'a9
\f3  
\f2 \'c6\'f4\'b6\'af\'d6\'d5\'b6\'cb
\f3 \
 
\f2 \'a3\'a8
\f3 2
\f2 \'a3\'a9
\f3  
\f2 \'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4
\f3 home
\f2 \'c4\'bf\'c2\'bc
\f3 (
\f2 \'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f3 )
\f2 \'a3\'ba
\f3  \
        cd ~   
\f2 \'bb\'f2
\f3  cd /Users/YourMacUserName  \
 
\f2 \'a3\'a8
\f3 3
\f2 \'a3\'a9\'ca\'e4\'c8\'eb
\f3 touch .bash_profile\
2
\f2 \'a1\'a2\'b2\'e9\'bf\'b4
\f3  
\f2 \'a1\'a2\'b1\'e0\'bc\'ad
\f3  .bash_profile 
\f2 \'ce\'c4\'bc\'fe
\f3 \
 
\f2 \'a3\'a8
\f3 1
\f2 \'a3\'a9\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f3  open -e .bash_profile \
   
\f2 \'a3\'a8\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b2\'e9\'bf\'b4\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f3 open .bash_profile
\f2 \'a3\'a9
\f3 \
 
\f2 \'a3\'a8
\f3 2
\f2 \'a3\'a9\'b1\'e0\'bc\'ad
\f3 \
 
\f2 \'a3\'a8
\f3 3
\f2 \'a3\'a9\'b9\'d8\'b1\'d5\'bc\'b4\'bf\'c9\'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4
\f3 \
3
\f2 \'a1\'a2\'b8\'fc\'d0\'c2\'b8\'d5\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f3 \
  
\f2 \'ca\'e4\'c8\'eb
\f3 source .bash_profile\
\
2.
\f2 \'b0\'b2\'d7\'b0homebrew
\f4 \cf10 \cb9 \uc0\u8232 \u23433 \u35013 \u26041 \u27861 \u65306  \u22312 Mac\u20013 \u25171 \u24320 Termal: \u36755 \u20837 \u21629 \u20196 \u65306 \
\pard\pardeftab720\sl340\partightenfactor0

\f5 \cf10 ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"\cf11 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf8 \cb9 \
\
\
\
\
\
\
\
}